MONGO_URI=mongodb+srv://19003040:ZGHYItiZJtejqob9@mybackend.gocm2.mongodb.net/?retryWrites=true&w=majority&appName=myBackend
JWT_SECRET=ce05c8b055d0bb7a49bc9b4d96057128bec8eac2354a10b581ca9848fbbe6286
PORT=5001